spring.application.name=UserMS
server.port=9100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=acinoM94
spring.jpa.hibernate.ddl-auto=update